# Common.Repository

./: Common.Repository.sln  LICENSE
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml  nuget.ef.yml  nuget.yml  nugetPack.yml
Common.Lists/Pagination/: PagedList.cs  Pagination.cs
Common.Repository/: AddedDbContext.cs  Common.Repository.csproj  README.md
Common.Repository.EfCore/: Common.Repository.EfCore.csproj
Common.Repository.EfCore/Exceptions/: UnitOfWorkException.cs
Common.Repository.EfCore/Extensions/: ServiceCollectionExtensions.cs
Common.Repository.EfCore/Pagination/: PagedList.cs  Pagination.cs
Common.Repository.EfCore/Repository/: EFCoreRepository.cs  EfCoreQueryRepository.cs  IQueryRepository.cs
Common.Repository.EfCore/Sorting/: SortDirection.cs  SortItem.cs  SortingDetails.cs
Common.Repository.EfCore/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkScope.cs
Common.Repository/EfCore/Extensions/: ServiceCollectionExtensions.cs
Common.Repository/Extensions/: ServiceCollectionExtensions.cs
Common.Repository/Lists/Pagination/: PagedList.cs  PagingDetails.cs
Common.Repository/Lists/Sorting/: SortDirection.cs  SortItem.cs  SortingDetails.cs
Common.Repository/Repository/: EfCoreQueryRepository.cs  IQueryRepository.cs  IRepository.cs
Common.Repository/Repository/EfCore/: EFCoreRepository.cs  EfCoreQueryRepository.cs
Common.Repository/UnitOfWork/: EfCoreUnitOfWork.cs  EfCoreUnitOfWorkScope.cs
Common.Repository/UnitOfWork/EfCore/: EfCoreUnitOfWork.cs  EfCoreUnitOfWorkScope.cs
Sample/Sample.API/: Program.cs  Sample.API.csproj  appsettings.Development.json
Sample/Sample.API/Controllers/: RateController.cs
Sample/Sample.API/Properties/: launchSettings.json
Sample/Sample.Application/: DependenceInjection.cs  Sample.Application.csproj
Sample/Sample.Application/Rates/: IRateService.cs  RateService.cs
Sample/Sample.Application/Rates/Models/: RateModel.cs
Sample/Sample.Domain/Rates/: Rate.cs
Sample/Sample.Domain/Rates/Commands/: SaveRateCommand.cs  SaveRatesCommand.cs
Sample/Sample.Persistence/: AppDbContext.cs  DependenceInjection.cs  Sample.Persistence.csproj
Sample/Sample.Persistence/Migrations/: 20221103195704_AddRateEntity.Designer.cs  20221103195704_AddRateEntity.cs  AppDbContextModelSnapshot.cs
UnitOfWork/: IUnitOfWorkScope.cs
