<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BerrishDev.Common.Repository</PackageId>
    <Authors>MBerrish</Authors>
    <Product>Mberrish Common repository</Product>
    <Description>This package makes it easier to work with EF Core</Description>
    <LangVersion>default</LangVersion>
    <Version>8.0</Version>
    <Title>EF Core common repository</Title>
    <PackageTags>.net 8.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
